xxvi INDEX LOCORUM.

Melrou, 3333113 de veteri 390.
Molle, 3331303 parochialis (13 391.
—- villa (13 391.

Μ333033313, terra (13 331.
Myintow, 3331303 (13 371, 393.

Nith, vallis (13 340.

Ochiltre (Houchiltre, Ouchylffe), baronia
-- affl& 860, 861, 333, 333,
&mmmm

Pnnffchelen, tem (13 331.
Ρ313113, villa de 376, 377.
Perth, villa (13 353.
Ρ1311110133313, tem (13 333.

3333333333 de 333, 336, 333, 333, 333
--- uilla de 337.

Rokisburgh, 393.

----· ecclefioSmctionbi (13391.

svam, 336.

Solimo, 337.
8333313133, tem de 331.
Spotte, tem (13 330.

Torfyehyn, hospitale (13 363.

Veteri Melrou, 3333114 833311 cuthberti de
0833131333, terre de 391.
—— tenemenmm (13 391.

Wndsterker, (Ἕξιίιὶπᾶἢῆαὶα) 343,

--- baronia (13 353, 345.

-30313114 de 349, 860, 351,
353, 354.

wedale, 391.

Witeley, grangia de 378, 379.
Wodfordhusoe, 333.

Yestir, tenementum in villu (13 357.

REGE DAVID ΙΙ.

Aberden, 433.
Auldtounburne, terre (13 437

Β331, portus (13 393.
Berwic super Twedam, 403, 433, 439
Bolden, baronia de 400.

earnegolayne, tem de 430, 433, 433.
Cauers, baronia (13 439.

- ecclesa deMagna 429, 430, 433,
31ᾒῇ333333 333.

Dalketh, 419.
Demehunche, terre (13 437.
0331343, 396.

...- 3331303 (13 403.

Edmundistoun, grangia (13 395, 403, 441.

Edynburgh, 399, 400, 403, 403, 404,
406, 407, 433.

Ercyldoun, tetrade 400.

Estergordoun, terra in 396.

Fa11435mmrium 113 415, 416, 417, 434,

 

