m. . mom< 0001000. „1

11166011, 1000600 630.

sanetimdree, 1000000 archiepiscopus 637.

Schaw, willielmus 638.

Smyffi, Thomas 630.

Steuard, Maister Mutheu, (person of Mos·
fet and chanoun of Glasgw) 637.

Sym, Dominus Andrus (viarius pen.
11000ῐί00 (10 Ballingary) 640

Symsoun, Dominus 10100000636, 638, '

639.

Wntsoum Johmmes 630.
Wod in Edmonston Grange, Thomas 638.

REGINA MARIA.

130070, Georgius (in westhous) 640.

Calon et Meiros, 1000000 commodatari-
00 us de 643, 644

Cn , Patricius (presbiter Glnsgu.
0060 ac notarius publicus) 649.

Dav, Jonas, 643.
Dovglu, Magister Hugo (rector de Sow.
doun, 60.) 649.

00, 0000 (in Auchmeuing) 644.

Hume 01 Coldinknolliu, Johne 648.
1001000, Thomas (in Newtoun) 649.
1101000, Michael abbas de 643.
Paulus Papa quatu· 647.

Richertsoun, Magister Robertus (ycono-
mus mammii de Meiros) 648.Ι

8010701000]ωοοι 643.

Wryeht, willielmus (in Galtensyde) 649.

 

