Fufiam, Dm
de Menos) :
Forll‘e. Johnnnes 8

Frater, Alexander (Camerarius Smne)
32⁸, ass, 341, 350.
ἣν, numanus eomes de ³26, 328.

Giffard, Dominus de Yessen Juhannes 357,

Hn ο 3571

Gurguenfis cssiscnpus, Jnhmmes ειριῐ, 828,

³34, 35-1, 5171, 393.

- Dominus liobam>-

⁴ ³62, ³80, 381. 12⁸2, 39ss-

Gomyngzs. nadulphus ³⁵⁸.

Gor-lun, Dominus Adam de (miles) ³:31,
343, 3⁴8, ⁵49, 850, 375, ³76,
380. ³86, ³⁸⁸, ³89, ³90-

—-- Johannes 375.

 

 

 

     

nso, 367, Rom. ‘bh'- ἦε

„lohannes filius Walteri, swa-vicecomes
212 Berwyc, ³7³.
finus Comitis ³31.

 

 
 

 

Kelchou, (Calkou) Dominus Walleramus

abbas de 34³, 348, ³49.

——- Dominus willelmus abbas de
aso, 3⁸2, 3⁸⁵, 3⁸9. 390, 891-

Keth, lioba-tm (le (Mariscallua Semi: et
cussos ville de Berwie) 337, 348, ³⁵0,
357, 358, ³60, ³61, 362, 365, eso,
³⁸1, ³52, 3⁸4, 2⁸5, 3⁸15, 38⁸, ³⁸9,

Kynhrigeham, Johannes de 389.

Kynlos, ‘Pmniuus Thomas abban de 360,
361, s γε.

