INDEX NOMINUM.

JAc. IV.

REX JACOBUS lv.

Abirnethy, Johonnes de 620.

Α16101111, George abbot of 601.

Atyensone, Magister Patricius (notarius
publicus) 615, 611.

Argile. V. Ergile.

Bennetyne, Johanues (clericus Dunblu·
neniis et notarius publicus) 618.
Bell, Dominus bernardus (monachus de
Meirose 10 penfionorius de Mauoh-
111) 603, 604, 605, 606, 608, 610,
-- willielmus (6111301111 de Edin·
burgh), 604, 606, 608, 610, 611.
1101011111111011, 608.
--- 10611101608.
—- de lefour ....... 608.
11111101, Sir Willium (vicar 0111110111) 618.
Blair, Robertus 605.
111111, Gilbertus 615.
-- alias angby, Johunnes 605.
Blenkys‚ Archibaldus 616.
1111111, Dominus 11001111 625.
1110110,111011111101604,607,609,610,611.
Brus (Bruce), Μ106101 (burgensis de Edin-
burgh) 608, 611.

61111101, Μ11101 Andro. 601.

Cambusssynneth, Dauid 111601 os 601.

Carneoorse, Johannes 605.

Csrnwytht, 1011111011 de 618.

Craufurd in Bouyntoun, Johunnes 604.

6101061011 of Frendruucht knicht, Schir
James of 621, 622.

Cokburne 01 Langtoune, Alexander 620.

--- Willielmus 620.

Cottis, Magister Georgius (presbiter 10
notarius publicus) 624.

1)111113, Jacobus 625.

0111113106,ιὲ131111 Α101116111111 (capellu-
nus .

³ Douglas et de Morte, 1100611 001101 110

rodominus 6110110 de 0110111 616.
-—- Sir Walter (vicar of the 111111 of
1111111101) 617, 618.
Drgmoud, Dominus Muloolmus de (miles)
Dunber, Muguieroavinus'fflinoonus Sono-
tiandree, clericus Rotuiorum 01
110361116601.
-- Jonets de (Domine de Fren-
111110111) 618.
01110111Ιί13, dames 1111101 of 601.

Edgare, Adam 820.
Ednem, ,10611101 605.

Ε13110, Duuid Bischop of 601.

1111001110, Magister Wolterus (presbiter

10 notarius publicus) 624.

61101111, (60101111) Andreas 612.

--E idius (61130161 110 Ε1111-
burgh) 611.

Flemyn Magister Johunnes (rector de
Piukeroone) 624.

Frendluucht, Lody 621, 622. V. Dunbor.

Gibson, Rioardus 10111111 publicus) 625.

(1160111 de Sheri 11, ,1100611 619,(120,

--·1ο11111101 618.

Girdwood, Adam 614.

6111001110, Murdmcus de 617.

6016111111, 1011111101 613.

Gothrason, Alexander 616.

(11011111, Magister Thomas (11011111 de
Airth) 624.

Grimyssaw, Willium 618.

Haliburtoun, Patrik Lord 601.
Helkerstoun, willielmus 613.

 

