nne. mc. 1. MUNIMEN'PA nmmos: ³516

1111111111 pertinenciis 11111111 baronia 1101111111 1111111111
tum de Lanark De mandato nostro uisam lectam· inspedmm'tdili·
· geter examinatam Non rasam non abolitam 11011, mucellam-nemin
aliqua 1111 parteviciatam 83. omni proriii's viciata suspicionem
tem intellexisse adplenumsuh 11111 forma *omnibmimc mrim
visuris vel audituris Diuid menyheisDominus medietatis hamme de
Cultir milei-[850. uisam. N. 5191. Quam quidem mrtem dona·
cionem ae coneeffione inmdem mntenms 111. &ihus punctis. fiiis 11· nr·
ticulis mdimnib3 1111111111 ae circumsticiiiziuis'quihuseuanorma
p‘ariter *affectu in10mib3 ae pet &ia approbami mtifioemi' et 1111
mortui 11111111 imppetui'i- confirmam In enimi testimonium finti
carte meamignsi figiiium nim appii {inepimus Testibus Johmne
11111111 111111 1111111 11 01111 ,magro 11111111 111 11111111 1
magro Wfflmo-foulis custode priuati figuli ,mi apud Perth xviii⁰ die
meilApfiliiAnno regni iri vioefimoseptimo · ,

carta de leyth ·

522 Omnibus hanc cartam · visure ui audit²is · Romus logan dis de
lastaffiksaitmdoezsmpitrilioiiim 111θῶ mm mermsponmessa ²
11111“1111111ῑο·11111111ῐ11 ρτθὰθθθίῶη ὤφθη ’ᾶθᾱὶίῖθ oonoeffiffe·
1111 1111,1111111111111111111111111111- x⁰ 1111111111
bening·¹ ami mo‘ffli.51emelr08·ae1eiuffissloci oonuentui ae suooeffitibss
1111 q‘mdptem 11111111111111111111111111 11111111 in 1111111
1111111 1111111111 mam-,ma 1111111111 11111111111111
1111111111οηί1 demum exzpte aui'oeali ex'· poevnc· eitonam quoad
gaifiidi pullay eii-pie borialiex pudiaeetexiendentem a via regia
ex pt'e orientali ex-‘pte 111111111111111111111111111 1111111
111111 11 111111111111111 11 111111 11111 1111111111 pte aii

 

