INDEX LOCORUM.

REGINA MARIA.

Audunessing, terre de 647. Kilismure, dominium de 648.

Edinburgh, 642. [666616446τοῖ 648.
Erfiltoun, 648.
Mouchlene, 646.

Melrossmd, lordssfip of 648.
Gula, 647. Montgusvod, terre de 644, 643.

REGE JAOOBO vt

Cam, paroch kirk of 658, 660. m 1:⁶¹3. δὲ ῧτὲιέζιοΐ 665.

ndkaiffi, 656, 657, 659.
-ρῐιω66666 Mmdominiunangnl‘mdefibo.

Edinburgh, 652. ' Hammonem 666.
Eildoumfflnaoerredew.
Effithenevkirkosffifflo.

mamma.

Htffmden, puoch kirk 66 666, 666.
Hmwgrmge‚pmchkirkot 656. thffia, puoehekirkd 656, 666.

 

