555. 1v. INDEX LOCORUM.

Kelsov, monsterium de 682. Neverke in foresta, 575.

Leith,tmemenunnin 566. Rodono, oerrede 571.

ῙιΜτίςΑκτοιιίιὼ 566. Βυὼοτῆιτᾱ,1151915ιῑοᾱο 576.

laeffeduen, 578, 578, 575.

-- ecclefin de 574.

-·-· ptroehn de 678, 576, 577. Saltpreston, 662, 56³, 564.

sanonum, 557.

Μ boffll 581 Suiveling, oestmm de 572.
er ‚ .

—- parochia de 578, 584.

-- tem de 588. Ywittum, tem in 587, 688.

Merbul. 588. ’

REGE JACOBO 111.

Effinburgh, 59ι, 595, 594. Μαι, tem in 594, 595.
Lestdsig, buoni· de 595.
elfiga, civim 5. 595.

Gmffiloemde Μ Mnyboll, 592.

. —- eoelefin ’'de ⁶92·
5559595 m 559 1002· ⁶22·

Lm'th, dumus hospiulint‘u Smcti An· Publia, 590.
miiprope 595.

amn ι555595 1v.

mmmmm mmmmm. ο
nmmregffloemmossn. ‘Ka-”⁶⁶⁶⁸ mom* '⁰
cnumcmmmdeom, Wmffb'm'md

 

