uc. 1,

Ldth, tenmtmn 111 01114 (15 475, 476.
1111110101, 474.
laeffidwyn, baronia (15 487.

Malknrston, 488, 489.

Ifflfflumwst

Baby, 478.
0515111111. nstrum de 115.

Soroulesseilde, 490.
1515551511, matrum de 4⁷9·

REGE JACOBO Ι.

Berissmdss, 520, 521, 522, 524·
Βιτωοτε, terre de 497.

Bellinden, (Bellyndene) terre de 548,
85111511γά5, the maynis of 539,
--— terre de 540, 541, 544.
Bothuyll, 511.

8105111011, capitale messungium de ⁵06.

Bygur, 585.

0501050050, 1511505 558.
0510515050, mora de 497.
ΜΒ» comitam de ⁴932 494, 496, 497·
..- terre (15 497.

caven, ecclefia de ⁵25, 526, 555, 519,
ehildwell superius, 541.
elerkissmd, 524.

Culter, baronia de 512, 514, 515.
Dnlglee, terre 115 548.

ffllgssssbacia (15 542.

--- house of 545.
nauseare, tem de 490.

509115115511540, 511, 511..
Emmmmmmm
-- 1511111151111111 burgo (15 500,

508, 508, 504, 505.

Erfildoune, terre (15 540, 541.
Ε11151151111115, reg-lim (15 498, 499.
Ειξὲὶέ, (Etrike) 515, terre de 195, , 191,

Gallowscheles, 540.
Qmmmmm

Ηέῐξὲεὲιέ ggnffyngton) 1111105 515.

115115οω5 oon, 542, 515.
Heldene, vadum de 541, 545.

Jedeworth, villule 583, 534.

1195ηέ1011115, capella in territorio (15

¹ Kynros, hostihgium in 584.

Lawedre, rffffilitgeof 544.
{hx-qua& mm

’ 150115115551101515516.

Leffidwyn, 584, 556, 587, 588.
--- 1141001405 588.
Leyth, portus de 517.

 

