ROB. 111.

birlayn of scotland, 449, 451, 452,
455, 457, 459, 466, 466.

Glaycestre, Murdacus (15 466.
Gordone, Rogems (15 (dominus (15811511-
ῦτῗιξέιψῧοωίωι Patricius (15 (miles)

Hert, Thomas (notarius publicus) 457.
Hoppringill, Adam de 479.

Kyrcpatrik, Thomu de (dominus (15 Kil-
151115155) 457.

hwedyr, Alanus (15 479.

kingston, Johanneu (15 (dominus de
Κ515511151),459.

Lyndesay, Alexander (15 (151151) 444,

436, 447, 451 , 452, 455, 457,

-155ο1151115 (mileo) 444, 446,
447, 451, 4515455, 457, 469..

Lyn, Malcolmus (15 (1151355111 (15 Parth)

ι551111( 1151511515. ix

Matr, willielmus 55515155. V. 11553111
M⁰Kenedy, (1111151151(511151) 458,
Μο15,Α5(11551 454.

Nobill, dominus 1511115551 (cellerarius de
Meiros) 455.
Sancti Andree, Willielmus episcopus 444,
mmmmm
Schaw, Jacobus dela 454.
senescallus, ’14111551 (miles) 453.
1511115551 (miles) 453. V.
Carryk.
Dominus Robertus (551551
de Fyffe) V. Fyff.
Stratherne, Thomas (15 460.
Swyntoun, 1511115551 (15(151151) 466.
sybaulde, Thomas 459.

Tayte, 1511115551, 454.
Turribus, 15155551 (15 (151151) 466, 479.

Walays, 1511115551 458.

walterus, cardinalis 466.

17551115, Hem-icus de 466.

Wemys, Dominus Dauid de (151151) 458.
-— 1511115551 de (151151) 458, 459.

REX ROBERTUS 111.

Abirdonenfi· 15551551, (1111151151 468.
-cmoellnim Regis 470, 477.

Albmie, 85511151 Dux, 055151 (15 fys
mmmmm

Α115111, Huncin 1115478.

15551155... aim 1. 111, 111.
Ἢὼᾞᾶὼ de Mel.
Μ

eamn, 1511111551 de (5155515111 de
Dryburgh) 486.

(3515511155, 5115555151 484.

65555151 de 1511315555,Λ15115(151 de
(55851 magni sigilli) 468.

fflfflfflfflffliss

 

