11011. 11.

Foghou‚ tem in 895.

Galow, aqua (11 400. .
marga, 403, 414, 411.

Halsyntoun, terrain 395.
Haemos, terra apud 395.
Herteiheuyd, terra de 395, 408.
Hondon, (Hunedon) terre de 440.
11111ὴί1111. V. ouehiltre.

lrvyu, villa de 414, 416.
Ιοᾶᾶποῐὼ, 413, 414.
monasterium (11 411.

hngsyde, terre (11 486.
1111111111, pastura super 395.
1411111εά111, 400.

Leda, aqua de 395, 400.
Leffydewyne, 400, 437, 438, 439.

Machlyn, 411, 411.

Magna Cauerys, eeclefia de 429, 430,
..2444

Morefi'chelle, terra (11 398.

1111111111, monasterium de 422.

01111111111111111 de 412, 418, 514.

Pathik, manerium (11 485.
Mela, monasterium (11 423.
Pnffeletum, 426.

Pmffchela, tetrade 195.

INDEX LOCORUM.

Peneroerys, terre (11 486.
Ρ111111111111111, 11114111 395

Quyltinfelde‚ terra (11 427.

Rengwude, terra 111 428.
Roxburgh, 440.

Sancte Crucis de Edynburgh, monasteri·
um, 397, 411.

Smnehuihope, terre (11 436.

Souna, 898, 405.

Selkire, foreih de 400.

Senglee, terre de 436.

811111161111, terra (11 395.

spone, tem de ⁸9⁵. 411

Theuydalia, 433, 439.

Torboltoun, eeclefin de 414, 415, 416,
417, 418, 420, 421, 423,
425, 426.

--—- molendinum de 427.

Twede, aqua (11 400.

1111111111, tem de 414, 416, 411, 415.

wdoeroehoeissyle, baronia de 420, 431,
1111111311111111 437.

Wyltoun, baronia (11 441.

-—- 11111111 (11 441.

Υ1116111, terre de 436.

REGE BOBERTO ΙΙ.

Aberbrothoe, 461.
Ate, 11111111 Sancti Jobmniu de 449.

flumme, 442, 4⁵⁸.

Berevicum super Twedm, 454, 456.
11111111, barum de 443. ’

Ἥ tm immitam (11451, 452,

 

