mg ιω. 111. 1111111111 nn 11111111 *aa

fn'it effcm 1 (111111, Abbns vigore vnionis hmoj 111111 offlam exstitit
pacifice 1111111111 Cum 1111611111 eadm peti& mbifigeba't ab aliqui·
bus afflatur dietam eoffiam non effe de patrdnntu 1111111 nfinitus
βάὄση 11911, premissa p pte (111111 εῶἰε 1 16111111 deo fldeoeffori *t
nobis vt 11111111111ὄ11·116,111“11111111ὃ11111,11ἔ1111 fote (111111αῇ1111
1111119 ut gefssaliP 11111111 ι Et pfieaspi abb‘os *t 1111111111Δ 111ὴί1111111
dicta vnionem Inpug‘nari soq, ihpead 11ἕ11 1116191111 1111111111
pte eorodm 1111111 z conuentus 'nobis' exstitit humiliP· supplicatu -vt
puidere 'eis stlp ho'e de Benignitate 1111111 digmvemurtNos inq„
subis *t efiuentus 11 nio‘sterij fidem} vtilitatib3 intendentes molentes
eos 1101111111 psequ'i in 111 pte suppli'ejaeonibus 11111111111111
1116111 1111 p 111111111111111 nundum? t q‘t‘ 11111111 ausi zeouentui apfiea
a'uc‘te‘ 16111111 q 1111’β(1111(]11111·11,,11111111111 pindaso data {mein
valeat ae 111111111111 Roborisfirmitate Ae 11 qd (111 11ἴ11 11111111-
natu βάὄό e'xifPetae expreffdm- non 1111111111 11111111 ᾶέο.β(111111011
‘t nobis expffita vera eflbntadi‘nffi aedium? uel gefialiP disponi
predsse 11111111 minime· exstitiffett Datum 1111111111 apud sanctfi 111-
1111111· xij ο11· augusti pontificatus 1111111110 decimo t lta figmta· Jo-
panneti [Post (1111114 quidm 111111 1111111 1111111611 11111ηὸ *t 111-
1111111 Nos' petrus cardinalis 91111111 (11111 (1111 nfibispcumtor‘ 111.
11111111 1 Requififfiem in testibm' 1111111111 ’1111111111 fiue tranffiptum
publicum exinde fieri 1 ρ111111111111111111111ῖ1 ριιοῡ sc'bamffi nfm 111
notam sumi subscribi flgnoffi suo solito fignari ae 1111 flgilli iuffimm
fecimus appenfibe (11111111 111111 act* 111111011111111111 111δὶ116111·
fite sub 1111 1 1111111111 (111 11111111 moe*- quarto indicem duodecin >
die vero 11111 vicena >septis menfis Augusti 111111 (11111 in ·

¹130 pris ae 1)·11 firi 1111111111 diapuideneia pq» Pcijdoeimi anno
11111 11113 ibid 1111111113 1 discrete 111111 Gennano florencij·
11111 in decret( offiss 111111οῆ 'rhomo Stmmiglot magro in artib3 1

 

