999999. 9. MUNIMENTA DE MELROS. 415

99 omnib3 suis 1191911119 pt‘ omnes homines 11999999· warandi-
zabim9 99991919ὺί919 ‘t 19999199 defendemus · In Cui9 119119111-

monifi presenti 99919 figillum meum apponi feei apud monaffium de
falle die sffi 11911919 apostoli· Anno g‘eie ‹oillefimo 199919ίί999 coefi-
mo quinto· Hiie testib3· Dffis Dauid de Lendesey de 11999991( ·J ohe
de Lendesey de Cragine · militib3 Johe de Creuford de eenoch·
Jeoobo (19 0991111991 (19 09199111· 9119991199 (19 Rath ι1 multis aliis·

Confmeffi 999119 ·

Vniuerfie fisentee 1999 inspecturis 11999919989991991199899919 191199
19 (119·11999911199999991 Johnis de Greme (1111 (19 ’.19919911οῆ factem
*t oonoefliem 119919 (19 Grame (1919 (19 welstoe in kile Senesealli· ine
tenuisse-*t in hec verba 99191911) inspexiffe÷ 11911119 sancte metris
999119 filijs fisentee 1999 inspecturis · 1911999 (19 Greme diis de Torbol-
99 seem , in deo serapem 9919 vufflens 99 · q Ego dedi oon.
ceffi et hoc 1119911 99919 meo confirmaui 1191119 de Gmme (1119 (19
Welston‘ · eonseng¹neo meo et hedibue suis · ,199 Pat⁰natus 999119 mee

de Terbolton‘ · eum 19999 de themnch· 999 quam eadm 9991191191 ¹

noxe 999 suo ppetuoz· ‹10 me 9 neem meis 2 99 e 99999 suis poffi.
dendum · Et ego 'Johnes 1191199 *t 1199199 919111199991199919999 de-
19919999 dense 119111 1919999199 · oent‘ 9119199199 · et (99119999 19 999-
tuum · InCui9 Rei 19111591 · 91991199· sigilla 9999 apposui · Dat apud
ffele 9119899911 mathie 9911 · Anno gie· 60⁰· 999ο · t²eefimo quinto·
Quam quidm (19996999 9 9999111999 seem fidae 1191119 9 1911999 99-
191ὅ9919991199911111ὃ999111119111199999 999 nobie ethedib31'irisin
999199 confirmem 9 presentes · In 09191191191119991991195 iris·
1191119999·9999911991999·Α99(1 villam de Irwyfi t Sexto die (999119
999199999999999999999999999.

 

