xxiv INDEX NOMINUM.

J 888688 Senescallus scotie 687.

Jeddeword, Vedastus de 684.

Jocelim, Alexander (burgenfis de Peblis)

...- 7716Ηὸ1118188 (burgenfis ds Ber·
wic) 689.

Kamig. Vide Can-ie.

Kelcou, abbas de 688.

Kinebrigham, Gillebertus senescaldus de
1111611669, laurencius de 674.
Kirkepatrik, Rogerus de 678.

Langtoun, Dominus (18 694.

Lamplough, lohannes de (miles) 674.

baudelio, Johannes de 677.

...- Dominus Willielmus (18 667.

Liberatione, Galfridus de (precentor
Glal'guenfis) 667.

Lillolr, Thomas Ἴ (burgensis de Peblis)

Lyndesay, David (18 688.

, Dominus Walterus de (miles)

——- Magister Willielmus (18 ((18-
canus Glasguenfis) 667.

Msccnswel, Eymerus de 667.
- lohannes de 667.

Marscallus, David 667.

Maxcon, Adam (18 (abbas de Melros)

--· Alexander de 688.

Μ81188, P. abbas de 678, 688.

Meneceth, Johannes de 668.

Meyners, Robertus de 667 .

Molle, Alexander de 685.

...- Henricus de (in Swynisdene) 684.

Monachis Mariota de 691.

Moriceby, H Ι(186741.

--- 111161118188118 (miles) 674.
Mullynayt, Alanus dictm 682.

M ulton, Alanus de 67 4.
-- Dominus Thomas (18 673.

--- Τ681888 de (Dominus Coup·
18111118)673.
Μ1ὲ18838ῳο, Dominus Robertus de 679,

Nesbitt (18 West Nesbitt, Adam 694.
-- Thomas de 675, 676.

Ν18681, Robertus 676.

Neuband, Nicholaus (18 674.
Nomsnnus, 680.

Ogill, lacobus 694.

Palmer, Thomas 684.

Percy, Dominus Walterus (18 683.

Perisbi, Hugo de (vicecomes de Rokis-
burg, miles) 677, 681, 683, 685, 687.

Ρ181111111816, Nicholaus dominus de 677.

Rsnulfi, Thomas filius 667. ,

.-.... Thomas 681, 685.

ffi‘ffl‘ 6888885685·
Robertiston, Robernrs de 681.

nouenos capellanus Regis, 66⁷·
-. filius Edolphi 679.

1188168861, Robertus (18 675.

Bule, Ricardus de 677·

Ruthirford, Eymerus de 688.
..ἶ-6- Nicholaus de (miles) 677,

Sanctiandree, Dominus Episcopus 681. ’
senescallus Scotie, lacobus 687.

< Seruys, Alexander 682.

Sinclair, Georgius 694.
Speos, Edrnundus 694.
Sprowystoun, Curia de 685.

683 Willielmus de (capellanus)

Stilreneye, Johsnnes (18 (ballivus de Eg.
remond) 67 4.

88181811, Eustachius prepoiitus (18 676.

Sumeruile, Willielmus de (miles) 677.

Sules (Sulys), Do'minus Johannes de 679.

- Dominus Willielmus de 679 -Jus·
ticiarius Laudonie 681, 688, 685, 687.

Thomas filius Ranulphi 667.

Vescy, Dominus Johannea de 688, 685.

 

