Em, :qun de ⁶65«.
EsckedaI, (567.
Ethrik, flumen de 6⁴57<

roam, apen„ (le 67⁸.
mn in termam ae στε,

 

cna, „qua (ιε 67⁵-
Glenkery, flumen «ιε 667.

Halsingmn, molendinum de 6³0.

. ωτι in vill· et territorio de
679, 6⁸0, σεε.

Harmris, campus de στε,

—..— villula de 678.

Hardlnu, 678.

 

 

Peeisszy, 671

fflnpmik, eccle-in de 66⁸, 669, 670.
pismrie de 672.

——— snlinn de 669, 670, 671.
ten- de 671.

Redpeth, vina de 655, 656,

Rodnnoch, 667.

Rysehu, 67⁸.

 

 

sanctu Bon-lfa, ten·- in villn de 1373.
Seleehirk, 667-

swdffld, 674-

swdffldssmgh, 674.

