DAV. 11.

Gleudonwyn, Symon 111 437.

Gordon, Dominus Admn (11 (111111) 396.

-ι- Johmneo Dominus 111 429, 430,

(1111111111111111 (11 437.

61111111, Dominus Johanneo de (Dominus
111 Roberttoun) 425.

‘—-- Johunneo 111 (Dominus 111 Tor·
boltoun in Kyle 3111111111)
414, 415, 416, 417, 421, 423,

-ι- 1111111111 (11 ’(01111111 111 111111-

toun in Kyle senesoui) 414, 415, ,

416, 417, 420, 421, 423, 424, 426.Δ
Gront, Dominus Johonnoo (miles) 436.
Gray, Dominus Thomu 111 (mileo) 433.
Grenlnw, Williolmuo de 395.
Gretheuyd, 3111111111 dictus 424.
Gythlyn, Johmnes 403.

Hngmdstoun, Robertuo 111 433.

Holiburtoun, Dominus Henriouo (11396.
Walteruo de 400, 402, 407.

Ηαφοτ, Patricius 427.

Heryng, Gilbertus 396.

--- Patricius 396.

Heroune, Dominus 1111111111 de (mileo)

-— Dominus willielmus de (mileo)

Hotouu, 1411111111911111) 440.

Hoppringill, 1411111 (11 437.

3111111111, Dominus Thomu 111 424.
3111111111 filiun Jooobi 424.
1111111111 filius Comitio (111111) 396.

Korgill, 1111111311 (11 436.

“ 111111, 1111111111 431, 433.
-1111111111 440.

1111011111 de 4117.
Κ1411,Ῑ)111119ἒ41111111111 (11 (1111111011
Kyngom), Adam (11 (oleion) 424.

hmbenm,Willielmuodo 403.
111111111311111111111 396.
1141111111111111111161 396.
[4027111111111101 407.

INDEX NOMINUM. vii

Leuyngstoun, Williolmuo (11 (mileo) 400,

111116911181111111911, (1111111111) Domi-
nus 0111111111 (mileo) 415, 416,

-- (1116113111, ,11141111 (11 (mileo)
415, 416, 417, 418, 427.

-- 111 Thorriston, 1111111101 (mi-
144 420, 422.

—-. W' 'elmuo (11 436.

loneyno, Jaoobuo de 440.

Molcoroston, Johonnoo (11 396.
Μ1111111, Georgiuo oomeo 407.

Μ1111,Τ1111111 comeo 111 400, 402, 431, ··

Mantelent, (Μ111111111)011111111111 429,
430, 431, 433, 436.

Μ111111, (1111111111 (11 441, 442.

1131111111, 1111111111 427.

Μ11111, willielmus 11111111 (11 403, 426.

Methkil, 1111111111 de 396.

Moigne, ,411111 403.

·—- Alicio 403.

--· 1111111111 (burgenfio de Berwio)

·-— Robortuo 403.

-- Dominus walterus (11 431.

1111111111 (11 Elyuton, Willielmuo de 427.

11111116ιὲ1, Dominus Willielmuo rector oc·

1 (11 442.

1111111111 filiu· wolteri, 420, 422.
Nevffl. (omn) nuupuu· (nur) 1.
<omum 1 mu> 441, 411,
429, 437, 433, 439.
-11111111 (mua) 439.
Neuboue, Dominus willielmus abboo 111

P¹P⁸d²52 mm 396·

Patricius 1111111 Hugonio 420, 422.
Ρ110111, 11111111 (11 400, 402.
Ρ111111, nmina· 11111111 de 420, 422,

Blztcsrfflfflwzl'nm 113 (mm de Fyffe)
noh, Alauda 11141 (mih) 415, 416,
,nn 42⁰, 411, 411.

 

