camomo, πώεα-ιι «ιε (dominns Ammys.
felde 457.

(ἱππ-γῇ) John-anes come: de (Senescallus
Scotie) 444, 446, 44⁸, 4⁵0, 45⁴2, 45⁵,
456, 462, 466,

Cnuers, Dominus baronia de 46⁵. V.
nnuglas.

Chauon, Johnnnes de 46⁶.

eonynghm, wilhelm-1 (le (miles) 4⁵³.

Creyehtoun, Willielmus de ⁵79-

Dnnyemon, Dominus nobem, de (mile.)
459,
nonnmi‚J01mnnes 460.
Dnuglu, nomm-⁸ Aufinum„ αι ⁴48,
—- Dominus Galwidie 4⁵5, 466.
nemim„ ae ⁴79.
ambus emm de 4⁵⁷. 46⁵, 46⁶1.

 

 

        
 

de Lamiani. (milen) Dumium
Winielmun 463.

Dunkeldensm episcopus, sonuum (cn.-
eenaius Regis) 4⁴4, 446, με, 450,

452, 45⁵. 4⁵6, 462, 456.

nmmum, Dominus Malcolmusde (mun)

466.

flammatum, somnne· de (mae.) 479.
Ernwn, nobem„ de (κομι-»ἰ 444, ηε.
Thomu de (mnes 466.

 

Fowlmnun, Dominus Adam de 453.

Fnser, Alexander (vicecomefl de Abir-

ryss‘ffi'fflimmn, noberta. ‹me- de
444, 446, 44⁸, - Wudme md elum-

