unge. Dauid ωε».
—- aubert. ⁵⁴2.

 

.— de Trmouny gmn32,s⁰1·mnes ⁵42,
—. sqwffiar annue the (lurde of Be-

  

merfide) 539, σω, ⁵42, 544.
Thomas ⁵1³.
Walter 5:30.

 

 

Halibunoun of thnt ilk, Walter 519, ⁵21,

-1m1 n( Dim-‚un 5921.
Hnye, Thomna εει).

Hebburne (Hel-ubuum), Willielrnua de 536.

55⁵.
ueryng, Alexander ⁵28.
- John 520, 523.
- l'mxik 52⁰, 525⁵.
Herys, Johannes ⁵00, 501.
Hilten, ,Iohannes ι1ε 535, ⁵37-
Symon de 515.

 

 

 

ysd Gnlbert uf ⁵20, ⁵23.
homas of 520, 523-
Lym-12, saluum, (ιη 538, 544.
dominus Willielmus de ⁵3⁸.
Lyle, Pauiek the 520.
Lyndesay, subm-nes clerk ⁵0⁰.

 

Manderssoun, John of 52⁰, 523.

- XVyllyame of 520, 533-

Marem, Sir George of Dunban 13:12 01-
(he 522.

Melros, Dauid nbbns de ⁵⁰2, ⁵50.

Johnnnu ‚mm (ιε ⁵05, ⁵⁵4.

Menyheis, naum (dominu. mediantis
ban-onie de enlm». miles) 5151, ⁵14.

Mimo-111, Thomas «le <omnus σωμ-
enfis Thesaurariux negas) επ.

Morysun, Adam (nonarius publicus) ⁵:³1.

 

 

