JAC. 1.

INDEX NOMINUM.

REX JACOBUS Ι.

Albmie, Robertus dux (Comes de Fyfe
st de Menteth ao Gubernator Scotie)
1115011111, Dominus Robertus (10 (mona-
chuade 1101100), 530.

103000, willielmus de Douglaa 0011101 (10
ΑιΞΞΞι1οωι, (Atohingson) Thomas 520,

Badby, Andreas (monachus) 586.
3011311301ιογὰ de (abbas (10 Meiros)
110ζὲιῖ Lsurencius(ca pellanus) 538.
Blaoburne, Willielmus (10 (notarius pub·
Bliircililirhiiiiies 538

Blakedir, Andrew of 520, 523.

11010οῃ, Dominus Patricius (10 (nonani.
cus (10 Jedworth) 530.

1101101, Johannes 538.

Borthwik (10000001, Dominus Willisl.
mna de (miles) 497, 499.

Bothwell, Dominus 1010111100 de (miles)

BronhiH, Mar garots (10 500

Broun de Her-tre, Ricardua 514.

...- 1011101101, 514. ,

Brydinfon, 1011101100 (sutor) 546.

Burel, iohannes 510.

...willielmus 510, 533.

01ιιιο1000,1011111101 de (prepofitus (10
Linoloudane‚ 30011111ήο1 Regia) 538
Carrio, Dominus Johmnea de(v1oarrusen·
clefie parochialis (10 001111ιο) 506, 510.
cathenensis episeopus, Alexander 499.

Cheimsy de, John 01 520, 533
Cokburiie. 1101101110.

Corsby, Thomas 01 520.

Craufourde, dominus Ν icholaius 00 (mo-
nachus de Kelsou) 530.

Creichtoun, Willielmus de (miles) 497,

criiiiia 51311111 Johsnnis Moscrop 533.

Croiser, Magister willielmus (eanonicus
Dunireldenfis) 531.

Des-lya, walterus (monachus) 536.

1101113110, Archibaldus comes de 492, 497,
- Dominus Galwidie‚ Vallis
Anandie et Essrdslie 498,
513, 531, 539, 540, 544.

—-- Archibsldus (10 (1100001101Το-
uidalie) 512, 549.

--- Willielmus de (oomes deAn

3001) 532.
Dunbar, Sir Georgo 01 (Erle 01 the
Μ1101028532.
·-—- Patrik 0 (Lord of 110111) 519,

Dundas, Jaoobus (10 499.

Edinbur 31, prspofitus st ballivi (10 500.
Edyntoun, symm of 520, aas
·--—·· Robert 01 530, 523.

Thomas 01 520, 533.
Elfinston, 101110 01 544

Pavido, Jaoobua (10 (notarius publicus)
513, 530, 531.
·-- iohannes de 504.

-- Willielmua (10 (olim burgensis
de Ε(1111101·31) 500

seruth, Johannes da (burgmfis (10 Edin-

> 531
ffihffiiirjrfffiua despugmfisdsEdin.

 

