Bmicum supet neam, ⁵⁵1.

emik, terre de ⁵71.
emunetatis, ⁵7⁸, 58³. ⁵84, 555.
Cupra, pren-»rium de ⁵65.

Βιὲιιῦῑόιι, ecclesa collegiata de 553, 555,

Effinburgh, villa de 5⁵2, 5⁵3. ⁵⁵6, 56⁸,
Εᾱῗέἱιᾱὸἕῆῇη, 555, 557, ⁵6⁰.
——-- gangim de ⁵⁵³, ⁵54, 556,
Ειέῗέιᾏῗιῖοὴε.

 

Gntseluw, ⁵78, 58³, 584, ⁵85.
Grubbeheued, 5⁸7.

Halfyntoun, tene ιιι 567.

Hmhoch, 588.

Hmhoudene, 5⁸8.

Hesselhede, (Hmiffievid) 557, ⁵⁵8,
⁵ H).

fleuityde, ⁵³7·

Hunedoune, (Humum) 587.

Jedwnrffl, tenementum in ⁵6⁸, ⁵69.

Kelsow, ecclefia de 5⁸2.

Ὗ

