ROB. 1.

Lambyrtoun, Dominus Willelmus de
. (Episcopus 8111011 Andree) 343, 348,

11111311180111131 somno 11313,
1111111110, Dominus Jacobus Justicisrius
1111111611, Robertus (10 (senescallus Ps-
tricii comitis Marehie) 331, 340.-
Justioiarius Laodonie) 358, 386, 387,
1011111111,811111111001 (10 (miles) 332.
Leuenux, Dominus Maloolmus, Comes de
111111, Thomas 111. sss.
Lindessy,⁸Alexander (10 341.
--- Dauid de (miles) 334, 356.
-- 51001111 de 341.
-- willielmus (10 (Camerarius Soo-

tie) 837, 348.

Mackyspoffil, Adam de 384.

Msllrsruerstoun, 50111111ιο1 do 331.

Mouchis, Patricius de Dumbar Comes
330, 834, 358, 380, 381, 383, 384,
386. V. Dunbsr.

Mulon, Willielmus dictus 378.

Mauley, Dominus Robertus ‘de (Vice-
comes de Rokysburg) 343, 348, 349.

Μο1100, Willielmus 11111100 355, 378.

Μο11010111, 5011111101 de (miles) 341, 351,

1101111111, Johsnnes de 341, 351, 359.

Monte 10111, Magister Petrus de 360, 361,

Μο11111, Domina Amiflys de 336,

...--Τ11011110 (11(11111801111 (10 Ber·
11100) 336.

11011110, Τ11011110 Rsnulphi Comes (Do-
minus Vallis ,4111111100100 Men nepos
110810) 3861334, 840, 356, 358, 365,

. 310, 111, 111, 111, 111, 111.

Μο111101161 episeopus, Dauid 338.

11010, 14111111 (miles) 356.

Moyngne, Adam 111, 311.

-- 5011111101 (01180011008011110)

Nopppsnvssle, 0011111111 1011111101 (10

INDEX NOMINUM. v

Ochiltre, Domino de. V. Coluille.
Ἡ Willielmus 100101 ecclesie (10

Ρ180, 0111011111 360, 361, 361.

Papedey, Stephanus 331, 396.

Pistor, Henricus 337.

Poylleworth, Dominus Adam rector ec-
clefie de 389.

Purueys de Ersceldoun, Alanus 389.

Ramessy, Willielmus (10 331.
Ranulphi, Thomas 341. V. Moravie.
1108111161, Willielmus filius 378.
11010, 111180 Comes de 328.

Rule, Adaur de 380.

Rydale, Philippus (10 337.

Sancti Andree, Willielmus episeopus 326,
328, 334, 340, 343, 348, 350, 351 ,
358, 378, 380, 381, 384, 385.

Sancto Claro, Dominus Henricus de 336,

80110111, W. 337.

801εὸ111111, Dominus Jocelinus (10 (miles)

Selkirlr, Petrus (10 336.

-ῐ- Thomas de (burgensis (10 Berwic)
Selleby, (Selby) Adam de (burgensis de
Berwic) 111, 111.

-- Willielmus lilius Ade de 335.

8011010111υο 800010. V. walterus.

--— Alexander 348, 365.

--— Johsones 368. ¹

801011, Alexander (10 340, 357.

8011100,(811111)Ε111118011110360,361,363.

-10111111101 (10 (miles) 355, 356.

—- Dominus willielmus (10 (111111111-
rius Sootie) 311, 111, 190.

spudyng, Johsuoes 364.

-- Magister Symon do 364,

8111111010, Μ1110111 Comes de 338.

stub, H h 344

Tigrim, Nidsolsus 316.
Tripeney, Nicholsos 350.

 

