INDEX NOMINUM.

APPENDIX.

Alewmtona, willielmus de 679. 680, 681.
Α111161111, (uxor Thome (11 Nesbit) 675,
6111111100, Robertus 694.

Appotechurius, Nicholsus dictus 691.
14111111, Thomas-filius 684.

Β1111101, ingeramus 111 667.

11111, Dominus (11 694.

1111116111, Magister David de (Camers-
Bffimflffflsdffiis 694.

-—- Dominus ds 694.

--·- Patricius 694.

1111111101, Symou (11 684.

Bog, Jscobus 694.

Besso, Umfridus (11 (miles) 673.

Boys, Rimrdus del 668, 669.

Β11163ἑ, Eustachius (burgenfis 111 11111111)

Brus, Magister Hugo de 670.
-ι 1106111111 (11 669, 670, - Dominus
Vsllis Anandie 671,- comes (11
Kurrig 678.
-- Willielmus (11 668, 669, 670.

Capella, 1111111111 (11 688.

ὺτήοΒᾶέΙὲπής) Robusto· de Brus 00-
mes 78.

06116011, Alexander (11 (miles) 677.

01111101, 11101111111116111111) 67 4

(101611, Patricius 677.

—- Waltsrm 681.

—— Dominus Wfflielmus 677.

6101116111. Adam (111 (miles) 67 8.

emningisburg, Gillobsrms (11 688.

Douglss, 11106111 694.

Driburch, Dominus Oiivsrus 16611 (11
-.- 1161111... ue 667.

Dnnbsr, Patricius 000111 (11 678, 687.
Dffiig, gosuinus eilbertus filius Gil-

malphi, Robertus filius 679.

Finlsus, capellanus 687.
Flandrenfis, Duncanus 688.
1111111118, iohannes 11 (miles) 674,
-- 1111111111 669, 670.

Foghou‚ J ohannes clericus de 679.
-—· Dominus Rieu-dus de (111101
ecclefie de Synton in 1111110611) 678.

Fruser, Andreas 679, 681. ’
-- symon (1111001101 (11 ’11111
mwmmmwm

Gslwydie, Rolsndus dominus 670.

Glssgeu, Adsm (11 (6111311161 burgi 1111-
wsoi super Twedum) 688.

Glssguenfis episoopus Robertus 691.

--- -—- W. (Csnoellsrius
Regis) 667.

Goseford, Robertus (11 674.

Gmhsm, Dominus Henricus (11 679.

-- Nicholnus (11 (miles) 679

1116611100, Philippus (11 687.
namtas, Dominus Alanus de (111111-
1111111 Domini Comitis Pstrieii) 676,

Η11111111, 6111111611 (11 682.

--- 1111111111 681.

..-... Willieimus (11 667.

Hsya, Thomu (11 667.

1110611111 (11 Dunsyeir, Patricius (1111111)
vioeoomes 111 11111111 694.

Herio-d, 1106111111 (11 76.

1111111161 694.

iiffiiiiiiffimffiflimdm (11 (1111111)

Ηο11111110, 1106111111 (11 670.
Hodholm, 6611611111 671.

Η ,willielmus 694.

1161001111111, 16611 (11 671, 674, 675.

HoppringiIL 11106111 694.
Ηο111111110, Alanus (11 (mila) 677.

 

