     

ζΙ(απιι-ιιειιψηωῑιις de Menos) 627, ⁶29.
1 ι.

sayna, unum (nom publik) 527⁴
omns (ian. Melros, Andro abbo( of, (HG, (1¹27, 628,
‚ Dominus Andreas (curatus ‹12 amsa-1.

Claknmnnan) 640. Robert abbat os, (5:10.

Mersnr, Thomas 6¹29.

Den Thomas 635.

Meyn, Thomas 629.

Moffa in (immone, Robm 627-

    

 

 

Emer, jacobus 02st

farchar(Farke1-)‚ Alexander 5³4, 635.
Fuurms, (Porus) sot-:mnes 1530.
- waliam (5:34. Patansana», monulus (subprior de Menos)
—- Muisser Patrik 6344 629-
1‘nm, Dauid (eapeumns) 64st

 

Hammyltuun of M‘Nariston, Johne (132.
..Willim-rnb'ffl¹ Quluitsnun, Bit-hardus (1¹4ss-

 

 

