 

embell, Dum-nu- 420, 492.
Ciffnr, Gilminus 42⁴.
Cokehum, Edu-trdus de ³96.
Coeus, Johumn 424.
Coluill, unbertus de 44⁰.
Congilton, Dominus Rubenus de ³915.
Curbeoeh, lunicius 395.

Couplmd, Johannes de 438·
c=annyn⁰n, Thomas de 437.

Crnwsord de Coluth, Jaoobus de 415,

416, 417, 4⁴27.

—— de eomnoek, Jolunnex de 415,

416, 417, 427-

Derneley, Dominus Johnnnefl de 42⁰,
Dsse2t24sszmnuss Johmnes (capellanus)
424.

tv·

Ertkym, nabat-u ᾱε (mnes) ωο, ⁴02,
Εγῖῧῖᾖηῒδῇἑὴωηει de 396.

  

Felton, Dominus John-nes de (miles,
Domi-un de Houehiltre) 411, 412.

Fleckys. Alexander de 440.

Pogon, Magister Rieu-du» de (canonieus
Ghsguenfis et ecclesie de Dougln ree.
tor) 429, 430, 4⁸1, 4³2³.

Fyfe, Willielmux de anfiy cannes de
400, 4⁰51⁴

Glasguenfi· episcopa-,wt'illiehnus wama
mummi„ Dominus wmielmm de (ηιμ
les) 429, 43⁰, 431. 433.

